<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: black;
}
.container{
    width: 30%;
    height: 15vh;
    border-top: 3px dashed black;
    background-color: white;
    display: flex;
    gap: 20px;
    padding: 10px;
}

.container div{
    width: 15%;
    height: 10vh;
    background-color: rgb(101, 101, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:large;
}
.container2{
    width: 30%;
    height: 28vh;
    margin-top: 30px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}
.container2 div{
    width: 100%;
    height: 8vh;
    color: white;
    background-color: rgb(101, 101, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size:large;
}

.container3{
    width: 30%;
    height: 15vh;
    margin-top: 30px;
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.borders{
    width: 100%;
    height: 8vh;
    border: 3px dashed gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block{
    width: 33%;
    height: 8vh;
    background-color: rgb(101, 101, 240);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid black;
}

    </style>
</head>
<body>
    <div class="container">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>
    <div class="container2">
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </div>

     <div class="container3">
        <div class="borders">
        <div class="block">a</div>
        <div class="block">b</div>
        <div class="block">c</div>
    </div>
    </div>

</body>
</html>