<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: auto;
            background-color: blue;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            padding: 20px;
        }
        .container div{
            background-color: whitesmoke;
            font-size: 30px;
            padding: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .item1{
            grid-column: 1 / span 4;
            grid-row: 1;
        }
        .item2{
            grid-row: 2 / span 3;
            grid-column: 2;
        }
        .item3{
            grid-row: 2;
            grid-column: 2;
        }
        .item4{
            grid-row: 2;
            grid-column: 2;
        }
        .item5{
            grid-column: 2 /span 3;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
    
</body>
</html>