<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
      .container1 {
        width: 40%;
        height: 30vh;
        background-color: blue;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
      }
      .container1 div {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item4 {
        grid-row: 1 / span 2;
        grid-column: 2 / span 1;
      }

      .container2 {
        width: 40%;
        height: 30vh;
        background-color: blue;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
      }
      .container2 div {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container2 .item4 {
        grid-column: span 1;
        grid-row: 1 / span 4; 
      }

      .container3 {
        width: 40%;
        height: 30vh;
        background-color: blue;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        gap: 10px;
        margin-top: 30px;
      }
      .container3 div {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container3 .item1 {
        grid-column: 1 / span 3;
      }
      .container4 {
        width: 40%;
        height: 30vh;
        background-color: blue;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        margin-top: 30px;
      }
      .container4 div {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container4 .item1 {
        grid-row: 1 / span 3;
      }
      .container5 {
        width: 40%;
        height: 30vh;
        background-color: blue;
        padding: 10px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        margin-top: 30px;
      }
      .container5 div {
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="item4">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="item4">4</div>
      <div>5</div>
      <div class="item6">6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <div class="container3">
      <div class="item1">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="container4">
      <div class="item1">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    
    <div class="container5">
      <div class="item1">1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
